@media (min-width: $tabletScreen){

  .header-container{
    height: 8vh;
    padding: 0 5vh;
    >section{
      width: 50vh;
      align-items: center;
      i{
        font-size: 35px;
      }
    }
    h1{
      font-size: 30px;
      font-weight: 900;
    }
    article{
      width: 50vh;
    }
    .fa-bars{
      display: none;
    }
    nav{
      width:100%;
      height: 100%;
      display: flex;
    }
    ul{
      width: 100%;
      list-style-type: none;
      display: flex;
      justify-content: space-between;
    }
    li{
      width: 100%;
      height: 100%;
      display: flex;
      a{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: $title;
      }
    }

  }
  .overlay{
    height: 100%;
    // display: block;

  }
  /*=====================
  home-main
  ======================*/
  .home-main{
    h2{
      font-size: 35px;
    }
    h3{
      font-size: 30px;
    }
    li{
      font-size: 20px;
    }
    p{
      font-size: 18px;
    }

  }
  /*=====================
  search-sitter
  ======================*/
  .search-sitter{
    height: 50vh;
    h2{
      font-size: 30px;
    }
    a{
      display: none;
    }
    form{
      padding-top: 2vh;
      padding-right: 2vh;
      display: block;
      display: flex;
      justify-content: flex-end;
      >section{
        background-color: $box2;
        width: 45%;
        padding: 2vh;
        border-radius: 15px;
        box-shadow: 10px 10px 20px;
      }
      section,
      article,
      aside{
        @include flex-column;
      }
    }
    .dogorcat{
      flex-direction: row;
      column-gap: 1vh;
      padding-bottom: 2%;
      aside{
        flex-direction: row;
        column-gap: 10%;
      }
    }
    input,select{
      padding: 1%;
      margin-bottom: 2%;
      border-color: gray;
      border-radius: 5px;
    }
    label{
      font-weight: 600;
    }
  }


   /*=====================
  about
  ======================*/
  .about{
    padding: 8vh 0;
    >section{
      width: 80%;
    }
  }
   /*=====================
  services
  ======================*/
  .services{
    >section{
      flex-direction: row;
      justify-content: space-between;
    }
  }
  .service{
    width: 45%;
  }
  .trust-sitter{
    width: 50%;
    margin-top: 0;
  }
  /*=====================
  booking-flow
  ======================*/
  .booking-flow{
    > article{
      flex-direction: row;
      justify-content: space-between;
    }
    aside{
      width: 30%;
    }
  }
  /*=====================
  blog
  ======================*/
  .blog{
    > section{
      flex-direction: row;
      justify-content: space-between;
    }
    img{
      height: 15vh;
    }
    figure{
      width: 30%;
    }
    figcaption{
      p{
        display: none;
      }
    }
  }
  /*=====================
  QandA
  ======================*/
  .QandA{
    h4{
      font-size: 25px;
    }
    article.appear p{
      font-size: 20px;
    }
  }
  /*=====================
  contact
  ======================*/
  .contact{
    form{
      width: 60%;
    }
  }
  /*=====================
  location
  ======================*/
  .location{
    > article{
      flex-direction: row;
      justify-content: space-between;
    }
    aside{
      width: 30%;
    }
    h3{
     width: 40%;
    }
  }
  /*=====================
  footer
  ======================*/
  footer{
    >section{
     display: flex;
     justify-content: space-between;
     padding-bottom: 5vh;
    }
  }
  .footer-aboutus{
    width: 60%;
  }
  .link{
    width: 25%;
  }
  }


